decoded_output: morning, target:money, probability: 0.7786721717549363
decoded_output: money, target:money, probability: 0.7191679353036124
decoded_output: morning, target:money, probability: 0.8839438860441079
decoded_output: money, target:money, probability: 0.6668789020853516
decoded_output: government, target:government, probability: 0.8268665063041394
decoded_output: enough, target:government, probability: 0.18251148117216442
decoded_output: government, target:government, probability: 0.6754794587322894
decoded_output: without, target:without, probability: 0.8689183977033116
decoded_output: without, target:without, probability: 0.9169531785325653
decoded_output: without, target:without, probability: 0.6408749466786305
decoded_output: about, target:without, probability: 0.5646459985467598
decoded_output: forces, target:forces, probability: 0.9250587960634239
decoded_output: forces, target:forces, probability: 0.7023902836903025
decoded_output: along, target:along, probability: 0.9186088042548186
decoded_output: along, target:along, probability: 0.9015539354273832
decoded_output: enough, target:sometimes, probability: 0.9748622810243107
decoded_output: sometimes, target:sometimes, probability: 0.9738468834469434
decoded_output: greasy, target:greasy, probability: 0.8968375900938538
decoded_output: greasy, target:greasy, probability: 0.97403458728806
decoded_output: greasy, target:greasy, probability: 0.9773953400833046
decoded_output: greasy, target:greasy, probability: 0.9709151000018736
decoded_output: greasy, target:greasy, probability: 0.40024441030101726
decoded_output: shellfish, target:shellfish, probability: 0.9874145390125105
decoded_output: shellfish, target:shellfish, probability: 0.990520006025071
decoded_output: always, target:always, probability: 0.7049199726660367
decoded_output: always, target:always, probability: 0.6850882707806244
decoded_output: always, target:always, probability: 0.6640595671514035
decoded_output: always, target:always, probability: 0.8470832606922304
decoded_output: always, target:always, probability: 0.8704304717651875
decoded_output: several, target:several, probability: 0.5105575005366877
decoded_output: several, target:several, probability: 0.7716679044937567
decoded_output: after, target:after, probability: 0.7554695721525827
decoded_output: after, target:after, probability: 0.4261668178313678
decoded_output: after, target:after, probability: 0.6572883664185313
decoded_output: after, target:after, probability: 0.597664934836591
decoded_output: after, target:after, probability: 0.8094850660734673
decoded_output: only, target:only, probability: 0.580816786862724
decoded_output: only, target:only, probability: 0.5288344355767067
decoded_output: only, target:only, probability: 0.6337334811320596
decoded_output: only, target:only, probability: 0.6671245541679143
decoded_output: only, target:only, probability: 0.7008515284315474
decoded_output: eating, target:eating, probability: 0.549464472535585
decoded_output: even, target:eating, probability: 0.41125173916927343
decoded_output: even, target:eating, probability: 0.8324237732745212
decoded_output: water, target:away, probability: 0.4425474236327735
decoded_output: away, target:away, probability: 0.8331508565378805
decoded_output: away, target:away, probability: 0.7275730996791127
decoded_output: even, target:even, probability: 0.7408747427310933
decoded_output: even, target:even, probability: 0.7710956163645306
decoded_output: even, target:even, probability: 0.8298282283441573
decoded_output: even, target:even, probability: 0.5663630252946059
decoded_output: about, target:about, probability: 0.8486416731370504
decoded_output: about, target:about, probability: 0.9351380323911398
decoded_output: about, target:about, probability: 0.876866354147795
decoded_output: about, target:about, probability: 0.8397850027192978
decoded_output: about, target:about, probability: 0.8955441988544766
decoded_output: many, target:many, probability: 0.811471263939618
decoded_output: many, target:many, probability: 0.8358957153301159
decoded_output: many, target:many, probability: 0.5901186270550988
decoded_output: many, target:many, probability: 0.8289695732122278
decoded_output: many, target:many, probability: 0.535633638653504
decoded_output: even, target:extra, probability: 0.5717112439703529
decoded_output: extra, target:extra, probability: 0.926368242524326
decoded_output: enough, target:extra, probability: 0.45050017725177666
decoded_output: system, target:system, probability: 0.9400003086087
decoded_output: system, target:system, probability: 0.9740851326041571
decoded_output: system, target:system, probability: 0.9605287892734284
decoded_output: dinner, target:dinner, probability: 0.8299425449000183
decoded_output: dinner, target:dinner, probability: 0.5993088257264038
decoded_output: never, target:dinner, probability: 0.5785551830518422
decoded_output: enough, target:enough, probability: 0.8565982641831783
decoded_output: enough, target:enough, probability: 0.4340188603449663
decoded_output: enough, target:enough, probability: 0.79579741058796
decoded_output: enough, target:enough, probability: 0.8942606743509165
decoded_output: before, target:before, probability: 0.8212675754185003
decoded_output: before, target:before, probability: 0.6586343960560677
decoded_output: before, target:before, probability: 0.856026764806208
decoded_output: before, target:before, probability: 0.8074473379654178
decoded_output: only, target:brother, probability: 0.33816691236657714
decoded_output: brother, target:brother, probability: 0.47795544018101366
decoded_output: brother, target:brother, probability: 0.6223555207577216
decoded_output: children, target:children, probability: 0.9747482608327733
decoded_output: children, target:children, probability: 0.995289135395139
decoded_output: children, target:children, probability: 0.9924976679394084
decoded_output: children, target:children, probability: 0.9412784425019909
decoded_output: into, target:into, probability: 0.8001914693489689
decoded_output: into, target:into, probability: 0.9155956089425932
decoded_output: into, target:into, probability: 0.9267880984042307
decoded_output: into, target:into, probability: 0.8264832449474618
decoded_output: into, target:into, probability: 0.9460735302508749
decoded_output: oily, target:oily, probability: 0.7252010030018942
decoded_output: oily, target:oily, probability: 0.619599632238009
decoded_output: oily, target:oily, probability: 0.5790187982143774
decoded_output: without, target:oily, probability: 0.3485794700463634
decoded_output: oily, target:oily, probability: 0.7914221419938496
decoded_output: over, target:other, probability: 0.541465602866648
decoded_output: other, target:other, probability: 0.28815786562443746
decoded_output: other, target:other, probability: 0.5006148678491589
decoded_output: never, target:never, probability: 0.8154365714644932
decoded_output: never, target:never, probability: 0.7893168223889981
decoded_output: never, target:never, probability: 0.6082251937040265
decoded_output: never, target:never, probability: 0.8145598036149447
decoded_output: never, target:never, probability: 0.7152549980605863
decoded_output: over, target:problem, probability: 0.2344288953681251
decoded_output: problem, target:problem, probability: 0.8405854154994898
decoded_output: over, target:problem, probability: 0.6259096557430611
decoded_output: allow, target:allow, probability: 0.7949091160296071
decoded_output: allow, target:allow, probability: 0.891982083565221
decoded_output: allow, target:allow, probability: 0.8436382045536615
decoded_output: allow, target:allow, probability: 0.8683013945950984
decoded_output: allow, target:allow, probability: 0.8490971335640439
decoded_output: open, target:open, probability: 0.4456531904456419
decoded_output: open, target:open, probability: 0.8047819025622208
decoded_output: around, target:around, probability: 0.5127066188706615
decoded_output: around, target:around, probability: 0.8997415304248758
decoded_output: around, target:around, probability: 0.8663158286797245
decoded_output: every, target:every, probability: 0.5104473186120937
decoded_output: every, target:every, probability: 0.6364947812822523
decoded_output: every, target:every, probability: 0.6021462533145853
decoded_output: every, target:every, probability: 0.5979977219510779
decoded_output: every, target:every, probability: 0.6156334547344016
decoded_output: order, target:order, probability: 0.6408231070896819
decoded_output: order, target:order, probability: 0.4111376234756295
decoded_output: another, target:another, probability: 0.6070820484237669
decoded_output: another, target:another, probability: 0.5435437785833213
decoded_output: another, target:another, probability: 0.46907789662904364
decoded_output: often, target:often, probability: 0.6641935988196841
decoded_output: often, target:often, probability: 0.8400492034447192
decoded_output: along, target:often, probability: 0.6855804918674204
decoded_output: often, target:often, probability: 0.775594898357752
decoded_output: often, target:often, probability: 0.6717574225381964
decoded_output: enjoy, target:enjoy, probability: 0.7722141335332232
decoded_output: enjoy, target:enjoy, probability: 0.8383207404259078
decoded_output: even, target:enjoy, probability: 0.4884175789304306
decoded_output: carry, target:carry, probability: 0.6026351759547112
decoded_output: carry, target:carry, probability: 0.9761782807374901
decoded_output: carry, target:carry, probability: 0.8938205576345939
decoded_output: carry, target:carry, probability: 0.942961584761154
decoded_output: carry, target:carry, probability: 0.915379620492004
decoded_output: over, target:over, probability: 0.7391236300739925
decoded_output: over, target:over, probability: 0.7796933418003789
decoded_output: without, target:over, probability: 0.4214164926495202
decoded_output: over, target:over, probability: 0.41525853632941906
decoded_output: over, target:over, probability: 0.6084893330438907
decoded_output: people, target:people, probability: 0.9403142377026615
decoded_output: people, target:people, probability: 0.9371314138672697
decoded_output: people, target:people, probability: 0.8078820940024408
decoded_output: people, target:people, probability: 0.9231043476888277
decoded_output: table, target:table, probability: 0.9133533301725099
decoded_output: table, target:table, probability: 0.9386504013021857
decoded_output: table, target:table, probability: 0.9327032923704831
decoded_output: many, target:very, probability: 0.6653126676433625
decoded_output: very, target:very, probability: 0.5715452645003543
decoded_output: very, target:very, probability: 0.6367274401904233
decoded_output: very, target:very, probability: 0.651396007894369
decoded_output: become, target:become, probability: 0.41629326641308884
decoded_output: become, target:become, probability: 0.9158398414271741
decoded_output: morning, target:morning, probability: 0.9396608964518602
decoded_output: morning, target:morning, probability: 0.7957723395810608
decoded_output: morning, target:morning, probability: 0.9275731493118006
decoded_output: also, target:also, probability: 0.7006136781180481
decoded_output: also, target:also, probability: 0.9824908273227412
decoded_output: also, target:also, probability: 0.9749666045344072
decoded_output: oily, target:also, probability: 0.5761734797097117
decoded_output: water, target:water, probability: 0.6992235177750536
decoded_output: water, target:water, probability: 0.4738731230498615
decoded_output: water, target:water, probability: 0.5947282395999627
decoded_output: water, target:water, probability: 0.6938977601182124
decoded_output: water, target:water, probability: 0.6773281662696115
decoded_output: many, target:study, probability: 0.5210309384097498
decoded_output: study, target:study, probability: 0.9550361948845939
decoded_output: nothing, target:nothing, probability: 0.7937179513118273
decoded_output: nothing, target:nothing, probability: 0.6643225879670143
decoded_output: nothing, target:nothing, probability: 0.9230673572370587
Test Accuracy: 87.36%