greedy decoded_output:only, ctc decoded_output: money, target:money, probability: 0.3224313812202824
greedy decoded_output:money, ctc decoded_output: many, target:money, probability: 0.36838239080632074
greedy decoded_output:money, ctc decoded_output: money, target:money, probability: 0.4792958865172222
greedy decoded_output:money, ctc decoded_output: money, target:money, probability: 0.3599135401021166
greedy decoded_output:over, ctc decoded_output: government, target:government, probability: 0.12725585577702644
greedy decoded_output:government, ctc decoded_output: government, target:government, probability: 0.33525751739228044
greedy decoded_output:government, ctc decoded_output: government, target:government, probability: 0.35492097677009116
greedy decoded_output:without, ctc decoded_output: without, target:without, probability: 0.5581921789790492
greedy decoded_output:without, ctc decoded_output: without, target:without, probability: 0.6062754270643331
greedy decoded_output:without, ctc decoded_output: without, target:without, probability: 0.6337666289784106
greedy decoded_output:water, ctc decoded_output: without, target:without, probability: 0.11836871327493899
greedy decoded_output:forces, ctc decoded_output: forces, target:forces, probability: 0.897473107249296
greedy decoded_output:forces, ctc decoded_output: forces, target:forces, probability: 0.5924917703102159
greedy decoded_output:along, ctc decoded_output: along, target:along, probability: 0.4783081439664385
greedy decoded_output:only, ctc decoded_output: only, target:along, probability: 0.2626549697433254
greedy decoded_output:sometimes, ctc decoded_output: sometimes, target:sometimes, probability: 0.39891266344228654
greedy decoded_output:into, ctc decoded_output: sometimes, target:sometimes, probability: 0.19348990469909824
greedy decoded_output:greasy, ctc decoded_output: greasy, target:greasy, probability: 0.9834979126178167
greedy decoded_output:greasy, ctc decoded_output: greasy, target:greasy, probability: 0.9919346501351076
greedy decoded_output:greasy, ctc decoded_output: greasy, target:greasy, probability: 0.9838006258656559
greedy decoded_output:greasy, ctc decoded_output: greasy, target:greasy, probability: 0.9816848830934923
greedy decoded_output:greasy, ctc decoded_output: greasy, target:greasy, probability: 0.9879162225688657
greedy decoded_output:shellfish, ctc decoded_output: shellfish, target:shellfish, probability: 0.8182749513227674
greedy decoded_output:shellfish, ctc decoded_output: shellfish, target:shellfish, probability: 0.5953135682337364
greedy decoded_output:always, ctc decoded_output: always, target:always, probability: 0.79997978038037
greedy decoded_output:always, ctc decoded_output: always, target:always, probability: 0.8467355982634486
greedy decoded_output:always, ctc decoded_output: always, target:always, probability: 0.722043048516615
greedy decoded_output:always, ctc decoded_output: always, target:always, probability: 0.9270856394682077
greedy decoded_output:always, ctc decoded_output: always, target:always, probability: 0.6355979003170655
greedy decoded_output:people, ctc decoded_output: table, target:several, probability: 0.15631980635402784
greedy decoded_output:study, ctc decoded_output: several, target:several, probability: 0.10796123803772187
greedy decoded_output:after, ctc decoded_output: after, target:after, probability: 0.5722083185609249
greedy decoded_output:after, ctc decoded_output: after, target:after, probability: 0.4357781057646142
greedy decoded_output:after, ctc decoded_output: after, target:after, probability: 0.646113386429595
greedy decoded_output:after, ctc decoded_output: after, target:after, probability: 0.4827700084423171
greedy decoded_output:after, ctc decoded_output: after, target:after, probability: 0.6848674110984441
greedy decoded_output:only, ctc decoded_output: only, target:only, probability: 0.4529428645761666
greedy decoded_output:only, ctc decoded_output: only, target:only, probability: 0.5348551685391115
greedy decoded_output:only, ctc decoded_output: only, target:only, probability: 0.5466417607823568
greedy decoded_output:only, ctc decoded_output: oily, target:only, probability: 0.4002591529703532
greedy decoded_output:only, ctc decoded_output: only, target:only, probability: 0.5111162902102206
greedy decoded_output:eating, ctc decoded_output: eating, target:eating, probability: 0.7667212739249781
greedy decoded_output:eating, ctc decoded_output: eating, target:eating, probability: 0.6858494570783997
greedy decoded_output:eating, ctc decoded_output: eating, target:eating, probability: 0.6085052259977978
greedy decoded_output:away, ctc decoded_output: away, target:away, probability: 0.5665567641654099
greedy decoded_output:away, ctc decoded_output: away, target:away, probability: 0.8126550121256894
greedy decoded_output:away, ctc decoded_output: away, target:away, probability: 0.7916983908513548
greedy decoded_output:even, ctc decoded_output: even, target:even, probability: 0.6372431564063813
greedy decoded_output:even, ctc decoded_output: even, target:even, probability: 0.6113705080192903
greedy decoded_output:even, ctc decoded_output: even, target:even, probability: 0.7879229106756943
greedy decoded_output:even, ctc decoded_output: even, target:even, probability: 0.8264178748468729
greedy decoded_output:about, ctc decoded_output: about, target:about, probability: 0.6735593205162935
greedy decoded_output:about, ctc decoded_output: about, target:about, probability: 0.814004479609377
greedy decoded_output:about, ctc decoded_output: about, target:about, probability: 0.5334583168726634
greedy decoded_output:about, ctc decoded_output: about, target:about, probability: 0.6031146809414992
greedy decoded_output:about, ctc decoded_output: about, target:about, probability: 0.5270666288247594
greedy decoded_output:many, ctc decoded_output: many, target:many, probability: 0.7514515741085641
greedy decoded_output:many, ctc decoded_output: many, target:many, probability: 0.5616035421676465
greedy decoded_output:many, ctc decoded_output: many, target:many, probability: 0.6072232286112353
greedy decoded_output:many, ctc decoded_output: many, target:many, probability: 0.7303726691178419
greedy decoded_output:money, ctc decoded_output: many, target:many, probability: 0.46141268500970095
greedy decoded_output:extra, ctc decoded_output: extra, target:extra, probability: 0.47180446786538327
greedy decoded_output:extra, ctc decoded_output: extra, target:extra, probability: 0.23886297310876697
greedy decoded_output:extra, ctc decoded_output: extra, target:extra, probability: 0.33512737074110327
greedy decoded_output:system, ctc decoded_output: system, target:system, probability: 0.14684873175394128
greedy decoded_output:system, ctc decoded_output: system, target:system, probability: 0.8597657261841404
greedy decoded_output:system, ctc decoded_output: system, target:system, probability: 0.47437923221236783
greedy decoded_output:dinner, ctc decoded_output: dinner, target:dinner, probability: 0.16842445880496942
greedy decoded_output:into, ctc decoded_output: into, target:dinner, probability: 0.38473414168817177
greedy decoded_output:dinner, ctc decoded_output: dinner, target:dinner, probability: 0.6958187685266521
greedy decoded_output:enough, ctc decoded_output: enough, target:enough, probability: 0.7147703806466856
greedy decoded_output:enough, ctc decoded_output: enough, target:enough, probability: 0.7642186165970165
greedy decoded_output:enough, ctc decoded_output: enough, target:enough, probability: 0.8283699554530245
greedy decoded_output:enough, ctc decoded_output: enough, target:enough, probability: 0.8658865581152241
greedy decoded_output:before, ctc decoded_output: before, target:before, probability: 0.5114574494303125
greedy decoded_output:before, ctc decoded_output: before, target:before, probability: 0.2979178760674112
greedy decoded_output:before, ctc decoded_output: before, target:before, probability: 0.5279613303270752
greedy decoded_output:before, ctc decoded_output: before, target:before, probability: 0.8090797386771785
greedy decoded_output:brother, ctc decoded_output: brother, target:brother, probability: 0.526567620303666
greedy decoded_output:brother, ctc decoded_output: brother, target:brother, probability: 0.6310952712827432
greedy decoded_output:brother, ctc decoded_output: brother, target:brother, probability: 0.6496007241991898
greedy decoded_output:children, ctc decoded_output: children, target:children, probability: 0.5626594303602928
greedy decoded_output:children, ctc decoded_output: children, target:children, probability: 0.6392780359905219
greedy decoded_output:children, ctc decoded_output: children, target:children, probability: 0.6679289882610332
greedy decoded_output:children, ctc decoded_output: children, target:children, probability: 0.5875867129624716
greedy decoded_output:into, ctc decoded_output: into, target:into, probability: 0.6317418106989843
greedy decoded_output:only, ctc decoded_output: into, target:into, probability: 0.4389711725102772
greedy decoded_output:into, ctc decoded_output: into, target:into, probability: 0.6886502977886294
greedy decoded_output:into, ctc decoded_output: into, target:into, probability: 0.7820491875528509
greedy decoded_output:into, ctc decoded_output: into, target:into, probability: 0.9315597220687121
greedy decoded_output:oily, ctc decoded_output: oily, target:oily, probability: 0.7446437533395137
greedy decoded_output:oily, ctc decoded_output: oily, target:oily, probability: 0.5626386884370902
greedy decoded_output:oily, ctc decoded_output: oily, target:oily, probability: 0.6444430626572885
greedy decoded_output:only, ctc decoded_output: oily, target:oily, probability: 0.48629918225191304
greedy decoded_output:oily, ctc decoded_output: oily, target:oily, probability: 0.667198873308242
greedy decoded_output:other, ctc decoded_output: other, target:other, probability: 0.20988337981941615
greedy decoded_output:other, ctc decoded_output: other, target:other, probability: 0.49556667372574137
greedy decoded_output:other, ctc decoded_output: other, target:other, probability: 0.4228337362757793
greedy decoded_output:never, ctc decoded_output: never, target:never, probability: 0.5590083141965448
greedy decoded_output:never, ctc decoded_output: never, target:never, probability: 0.3796640758168385
greedy decoded_output:never, ctc decoded_output: never, target:never, probability: 0.6616170448871772
greedy decoded_output:never, ctc decoded_output: never, target:never, probability: 0.24253117493785112
greedy decoded_output:never, ctc decoded_output: never, target:never, probability: 0.4013766071337258
greedy decoded_output:over, ctc decoded_output: over, target:problem, probability: 0.27789044101790766
greedy decoded_output:often, ctc decoded_output: brother, target:problem, probability: 0.24775081222239148
greedy decoded_output:over, ctc decoded_output: only, target:problem, probability: 0.1744281598304189
greedy decoded_output:allow, ctc decoded_output: allow, target:allow, probability: 0.5184928134154339
greedy decoded_output:allow, ctc decoded_output: allow, target:allow, probability: 0.6838805966355957
greedy decoded_output:allow, ctc decoded_output: allow, target:allow, probability: 0.35133816836877585
greedy decoded_output:allow, ctc decoded_output: allow, target:allow, probability: 0.7319075235607052
greedy decoded_output:around, ctc decoded_output: allow, target:allow, probability: 0.13358815694202655
greedy decoded_output:open, ctc decoded_output: open, target:open, probability: 0.6034031128147026
greedy decoded_output:open, ctc decoded_output: open, target:open, probability: 0.7108599404766394
greedy decoded_output:about, ctc decoded_output: around, target:around, probability: 0.5354476334387163
greedy decoded_output:around, ctc decoded_output: around, target:around, probability: 0.43481122865087274
greedy decoded_output:around, ctc decoded_output: around, target:around, probability: 0.40386449385070816
greedy decoded_output:very, ctc decoded_output: very, target:every, probability: 0.22101829615097177
greedy decoded_output:every, ctc decoded_output: every, target:every, probability: 0.4702227318034623
greedy decoded_output:every, ctc decoded_output: every, target:every, probability: 0.5243399653192876
greedy decoded_output:very, ctc decoded_output: every, target:every, probability: 0.4189393896748325
greedy decoded_output:every, ctc decoded_output: every, target:every, probability: 0.3676443200774346
greedy decoded_output:very, ctc decoded_output: over, target:order, probability: 0.3276116461892866
greedy decoded_output:very, ctc decoded_output: over, target:order, probability: 0.14901938457836245
greedy decoded_output:over, ctc decoded_output: another, target:another, probability: 0.1284304929768704
greedy decoded_output:another, ctc decoded_output: another, target:another, probability: 0.6344321971538175
greedy decoded_output:another, ctc decoded_output: another, target:another, probability: 0.7024987090906437
greedy decoded_output:often, ctc decoded_output: often, target:often, probability: 0.47462826304531297
greedy decoded_output:often, ctc decoded_output: often, target:often, probability: 0.9202355738688884
greedy decoded_output:often, ctc decoded_output: often, target:often, probability: 0.32849323270015207
greedy decoded_output:often, ctc decoded_output: often, target:often, probability: 0.5292574825121932
greedy decoded_output:often, ctc decoded_output: often, target:often, probability: 0.6919357235886485
greedy decoded_output:into, ctc decoded_output: enjoy, target:enjoy, probability: 0.5574543550910732
greedy decoded_output:enjoy, ctc decoded_output: enjoy, target:enjoy, probability: 0.4239882178050238
greedy decoded_output:enjoy, ctc decoded_output: enjoy, target:enjoy, probability: 0.2920586740650795
greedy decoded_output:carry, ctc decoded_output: very, target:carry, probability: 0.23116897148545848
greedy decoded_output:carry, ctc decoded_output: carry, target:carry, probability: 0.5859746788370537
greedy decoded_output:carry, ctc decoded_output: carry, target:carry, probability: 0.4266689622348382
greedy decoded_output:carry, ctc decoded_output: carry, target:carry, probability: 0.2920669398209167
greedy decoded_output:carry, ctc decoded_output: carry, target:carry, probability: 0.9010808113368219
greedy decoded_output:very, ctc decoded_output: very, target:over, probability: 0.18458069458630966
greedy decoded_output:over, ctc decoded_output: over, target:over, probability: 0.5762027787193038
greedy decoded_output:over, ctc decoded_output: over, target:over, probability: 0.3139823912666955
greedy decoded_output:over, ctc decoded_output: over, target:over, probability: 0.32565261982401156
greedy decoded_output:over, ctc decoded_output: over, target:over, probability: 0.47264455441185355
greedy decoded_output:people, ctc decoded_output: people, target:people, probability: 0.7527766927816149
greedy decoded_output:people, ctc decoded_output: people, target:people, probability: 0.9227031825391502
greedy decoded_output:people, ctc decoded_output: people, target:people, probability: 0.9579390298047367
greedy decoded_output:people, ctc decoded_output: people, target:people, probability: 0.8174387571108795
greedy decoded_output:table, ctc decoded_output: table, target:table, probability: 0.09164823817707475
greedy decoded_output:table, ctc decoded_output: table, target:table, probability: 0.47586099628810535
greedy decoded_output:table, ctc decoded_output: table, target:table, probability: 0.7782184935058156
greedy decoded_output:very, ctc decoded_output: very, target:very, probability: 0.5017113569519275
greedy decoded_output:very, ctc decoded_output: very, target:very, probability: 0.3262866241617713
greedy decoded_output:very, ctc decoded_output: very, target:very, probability: 0.5261404036036029
greedy decoded_output:carry, ctc decoded_output: very, target:very, probability: 0.384416649260703
greedy decoded_output:become, ctc decoded_output: become, target:become, probability: 0.6114324338470305
greedy decoded_output:become, ctc decoded_output: become, target:become, probability: 0.5672802201962621
greedy decoded_output:morning, ctc decoded_output: morning, target:morning, probability: 0.4638118971486149
greedy decoded_output:morning, ctc decoded_output: morning, target:morning, probability: 0.53795172367866
greedy decoded_output:morning, ctc decoded_output: morning, target:morning, probability: 0.8246979249276706
greedy decoded_output:after, ctc decoded_output: after, target:also, probability: 0.13979512170928587
greedy decoded_output:also, ctc decoded_output: also, target:also, probability: 0.8340960612010724
greedy decoded_output:also, ctc decoded_output: also, target:also, probability: 0.7510485547109632
greedy decoded_output:also, ctc decoded_output: also, target:also, probability: 0.7175710308131301
greedy decoded_output:water, ctc decoded_output: water, target:water, probability: 0.37989064385148064
greedy decoded_output:water, ctc decoded_output: water, target:water, probability: 0.39579370597057706
greedy decoded_output:water, ctc decoded_output: water, target:water, probability: 0.6114120824486324
greedy decoded_output:water, ctc decoded_output: water, target:water, probability: 0.44629989735544995
greedy decoded_output:water, ctc decoded_output: water, target:water, probability: 0.23807386750152273
greedy decoded_output:study, ctc decoded_output: study, target:study, probability: 0.7330777262218913
greedy decoded_output:study, ctc decoded_output: study, target:study, probability: 0.9301890269357486
greedy decoded_output:nothing, ctc decoded_output: nothing, target:nothing, probability: 0.47027886763992904
greedy decoded_output:another, ctc decoded_output: nothing, target:nothing, probability: 0.24416850857032568
greedy decoded_output:often, ctc decoded_output: nothing, target:nothing, probability: 0.7719393196796757
Test Accuracy: 91.95%